* {
  padding: 0;
  margin: 0;
}
body {
  background: linear-gradient(to bottom, #1a1a1a, #1a1a1a) center;
  color: white;
  height: 100vh;
  width: 100vw;

}

button {
  user-select: none;
}

.mi-head {
  height: 7vh;
  width: 100%;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  z-index: 99;
  background-color: rgba(10, 10, 10, 0.651);
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
nav {
  width: 60%;
  display: flex;
  height: 100%;
  background-color: transparent;
  color: rgb(255, 255, 255);
}
ul {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  font-size: 17px;
  cursor: pointer;
}
.current-page-indi {
  height: 80%;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.76);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  padding: 3px;
}
.cart-category {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 40px;
  color: #d8d8d8;
  
}
.cart-items,
.cart-summary {
  padding: 0px;
  width: 99%;
box-sizing: border-box; 
width: 100%;
 background-color: rgba(0, 0, 0, 0.281);
   display: flex;
  flex-direction: column;
  gap: 3px;
    padding-bottom: 10px;

}
.cart-summary {
  height: 25vh;
    width: 90vw;
  display: flex;
  background-color: transparent;
  flex-direction: column;
  gap: 3px;
}
.item-sub,
.item-total {
  width: 100%;
  height: 40%;
  display: flex;
  padding: 1px;
  flex-direction: row;
  background-color: rgba(48, 48, 48, 0.164);
align-items: end;
justify-content: space-between;
font-size: 15px;
}
.item-total {
    font-weight: bold;
}
.item-sub2{
    width: 100%;
  height: 10%;
     display: flex;
  padding: 1px;
  flex-direction: row;
font-size: 12px;
}
.image-position{
    height: 100%;
    
    padding-left: 1px;
}
img{
    height: 140px;
}
.details{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    background-color: transparent;
    gap: 4px;
}

.obj-info{
    width: 90%;
    font-size: 18px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.price{
    display: flex;
    gap: 4px;
    align-items: end;
}
.discount{
    font-size: 12px;
}
.CTA{
        padding-left: 10px;
    display: flex;
    flex-direction: row;
    height: 12%;
    width: 100%;
}
.remove-item{
    background-color: transparent;
    font-size: 15px;
    width: 30%;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.increase-item{
    display: flex;
    flex-direction: row;
    width: 70%;
    background-color: transparent;
    justify-content: space-evenly;
    font-size: 15px;

    
}
button{
    height: 100%;
    width: 30px;
    font-size: 19px;
    font-weight: bold;
    cursor: pointer;
}
.checkout{
    width: 100%;
    height: 6vh;
}
.myCheckout{
  position: static;
      background-color: rgba(0, 0, 0, 0.774);
      height: 10vh;
    width: 100%;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    z-index: 999999;
    border-radius: 4px;
    cursor: pointer;
}
@media (max-width:720px) {
  body{
    width: 100vw;
    height: 100%;
  }
    .mi-head{
      width: 100vw;
    }
    nav{
      width: 100%;
    }
}
@media (max-width:400px) {
  .mi-head {
      width: 100vw;
    }
  
    nav {
      width: 100%;
    }
    ul{
      font-size: 12px;
    }

}
