* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  background-color: rgb(36, 36, 36);
  background-size: cover;
  color: #ffffff;
  display: flex;
}

button {
  user-select: none;
}

.mi-head {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 3px;
}

.my-mainPage {

  width: 100%;
  display: flex;
  padding-top: 10vh;
  flex-direction: column;
  background-color: transparent;
  align-items: center;
  justify-content: center;
}

.my-cart {
  height: 99%;
  width: 8%;
  background-color: rgba(255, 255, 255, 0.37);
  color: black;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  gap: 3px;
  border: 1px solid rgb(99, 99, 99);
  border-radius: 12px;
  box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.cart-num {
  height: 35%;
  width: 20px;
  padding: 2px;
  background-color: rgba(209, 209, 209, 0.726);
  border-radius: 50%;
  font: icon;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px rgba(0, 0, 0, 0.582);

}

.display-section {
  box-sizing: border-box;
  width: 100%;
  background-color: transparent;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 0px;
  color: rgb(255, 255, 255);
}

.display-section h3 {
  font-size: 20px;
}

.special-division {
  width: 100%;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.my-items {
  border-radius: 20px;
  min-height: 390px;
  width: 23%;
  background: linear-gradient(to bottom, #1a1a1a, #1a1a1a) center;
  box-shadow: rgb(160, 160, 160) 0px 0px 3px, rgb(170, 170, 170) -0px -0px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}

.my-items-img {
  height: 270px;
  width: 100%;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
  height: 100%;

  background-color: rgba(240, 240, 240, 0.466);
  border-radius: 12px 12px 0px 0px;
}

.item-specs {
  height: 27%;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  gap: 2px;
  align-items: center;
  justify-content: space-between;
}

.detail-row1,
.detail-row2 {
  width: 50%;
  height: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 18px;
  align-items: center;
}

.item-purchase-butt {
  height: 32px;
  width: 140px;
  outline: none;
  color: rgb(243, 243, 243);
  border: none;
  background: linear-gradient(to bottom, #3f3f3f, #2e2e2e) center;

  border-radius: 12px;
  box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.5);
  font-size: 12px;
  font-style: oblique;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.item-purchase-butt:hover {
  color: #1a1a1a;
  box-shadow: 0px 0px 3px 0.7px rgba(0, 0, 0, 0.904);
}

#item-name {
  font-size: 25px;
  text-align: left;
}

.item-price {
  font-size: 20px;
}

@media (max-width:720px) {
  .my-cart {
    width: 12%;

  }

  .my-items {
    height: 100px;
    gap: 10px;
  }

  .my-items-img {
    height: 170px;
  }

  .detail-row1,
  .detail-row2 {
    font-size: 13px;
  }

  .item-purchase-butt {
    width: 90px;
  }
}
@media (max-width:470px) {
  
  .mi-head {
      width: 100vw;
    }
  
    nav {
      width: 100%;
    }
  
    ul {
      font-size: 12px;
    }
        .my-items{
          width: 45%;
        }
                .my-cart {
                  width: 18%;
        
                }

}
